=begin
 this script is used to create a settings file for the icon window script
 sprite maps go into Lich5/data/icons
 can get prepared sprite maps from https://drive.google.com/drive/folders/1yoakKMzTLyVnDguuMpMD58U993sNieiV
 icon_settings.yaml saves to Lich5/data/icons and is used for the

          author: elanthia-online
    contributors: Nisugi
            game: gemstone
            tags: visual, icons, combat, ???
         version: 0.1
        required: Lich >= 5.6.2  maybe


     Icons Packs: https://drive.google.com/drive/folders/1yoakKMzTLyVnDguuMpMD58U993sNieiV?usp=drive_link
      Screenshot: https://drive.google.com/drive/folders/1W54WCHn7qsDDeyQTB09atayxLAPyINY9

  Version Control:
  v0.1
  - alpha

=end
require 'gtk3'
require 'yaml'

module IconViewer
  ICON_FOLDER = File.join(DATA_DIR, 'icons')
  CONFIG_FILE = File.join(DATA_DIR, 'icons/icon_settings.yaml')
  ICON_WIDTH = 64
  ICON_HEIGHT = 64
  IMAGE_SIZE = 2048
  ICONS_PER_ROW = IMAGE_SIZE / ICON_WIDTH
  TOTAL_ICONS = 1024
  TOTAL_ROWS = TOTAL_ICONS / ICONS_PER_ROW
  VARIANTS = ['', '_green', '_blue', '_red', '_greyscale', '_greyscale_green', '_greyscale_blue', '_greyscale_red']
  @close_window = false

  class << self
    def load_config
      @config = File.exist?(CONFIG_FILE) ? YAML.load_file(CONFIG_FILE) : {}
    end

    def save_config
      File.write(CONFIG_FILE, @config.to_yaml)
    end

    def configure
      Gtk.queue { build_ui }
    end

    def destroy_window
      Gtk.queue { @window.destroy } if @window
    end

    def build_ui
      load_config
      create_window
      setup_main_grid
      setup_state_tab
      setup_browse_tab
      setup_save_button
      show_window
    end

    def create_window
      @window = Gtk::Window.new('Icon Configurator').tap do |w|
        w.set_default_size(700, 900)
        w.signal_connect('delete-event') { |win, _|
          @close_window = true
        }
      end
      @outer = Gtk::Box.new(:vertical, 8).tap do |b|
        b.margin = 8
        @window.add(b)
      end
    end

    def setup_main_grid
      @grid = Gtk::Grid.new
      @grid.row_spacing = 6
      @grid.column_spacing = 6
      @outer.pack_start(@grid, expand: true, fill: true, padding: 0)

      @selector = Gtk::ComboBoxText.new.tap do |cb|
        (1..30).each { |i| cb.append_text("button#{i}") }
        cb.active = 0
        cb.hexpand = true
      end
      add_labeled_widget(@grid, 'Slot Number:', @selector, 0, 0, 4)

      @fields = {}
      %w[Name Image Active Available Command Group_Cmd].each_with_index do |label, idx|
        widget = create_field_widget(label.downcase)
        @fields[label.downcase.to_sym] = widget
        add_labeled_widget(@grid, label.tr('_', ' ') + ':', widget, 0, idx + 1, 4)
      end

      populate_image_combo
      @notebook = Gtk::Notebook.new
      @outer.pack_start(@notebook, expand: true, fill: true, padding: 0)

      @selector.signal_connect('changed') { populate_fields_for(@selector.active_text) }
      GLib::Timeout.add(250) { @selector.set_active(0); populate_fields_for(@selector.active_text); false }
    end

    def create_field_widget(type)
      case type
      when 'image'
        Gtk::ComboBoxText.new.tap { |cb| cb.hexpand = true }
      else
        Gtk::Entry.new.tap { |e| e.hexpand = true }
      end
    end

    def add_labeled_widget(container, label_text, widget, x, y, width)
      container.attach(Gtk::Label.new(label_text), x, y, 1, 1)
      container.attach(widget, x + 1, y, width, 1)
    end

    def populate_image_combo
      cb = @fields[:image]
      Dir.glob(File.join(ICON_FOLDER, '*.bmp')).sort.each do |f|
        next if f =~ /_(greyscale|green|blue|red)\.bmp$/
        cb.append_text(File.basename(f, '.bmp'))
      end
      last = @config.dig(@selector.active_text, 'image') || @config['last_image']
      set_combo_selection(cb, last)
    end

    def populate_fields_for(key)
      data = @config[key] || {}
      @fields.each do |name, widget|
        if name == :image
          set_combo_selection(widget, data['image'] || @config['last_image'])
        else
          widget.text = data[name.to_s] || ''
        end
      end
      populate_state_fields(data['states'] || {})
      @row_spin.value = data['row'] || 1 if @row_spin
    end

    def set_combo_selection(combo, value)
      combo.model.each { |m, p, i| combo.set_active_iter(i) if i[0] == value }
    end

    def setup_state_tab
      @sections = {
        'Inactive' => { 'Available' => 'inactive_ready', 'Not Available' => 'inactive_unready' },
        'Active'   => { 'Available' => 'active_ready',   'Not Available' => 'active_unready' }
      }
      @state_widgets = {}
      grid = Gtk::Grid.new
      grid.row_spacing = 12
      grid.column_spacing = 12
      @sections.each_with_index do |(act, groups), r|
        groups.each_with_index do |(label, key), c|
          frame = build_state_frame(act, label, key)
          grid.attach(frame, c * 2, r, 2, 1)
        end
      end
      @notebook.append_page(grid, Gtk::Label.new('States'))
    end

    def build_state_frame(action, label, key)
      frame = Gtk::Frame.new("#{action} / #{label}")
      grid  = Gtk::Grid.new
      grid.row_spacing = 6
      grid.column_spacing = 6
      frame.add(grid)

      v_combo  = Gtk::ComboBoxText.new
      VARIANTS.each { |v| v_combo.append_text(v) }
      v_combo.active = 0
      i_spin    = Gtk::SpinButton.new(1, TOTAL_ICONS, 1)
      t_entry   = Gtk::Entry.new
      c_entry   = Gtk::Entry.new
      gc_entry  = Gtk::Entry.new

      [['Variant:', v_combo], ['Icon Number:', i_spin], ['Tooltip:', t_entry], ['Command:', c_entry], ['Group Command:', gc_entry]].each_with_index do |(txt, w), idx|
        add_labeled_widget(grid, txt, w, 0, idx, 3)
      end

      preview = Gtk::Image.new
      grid.attach(preview, 4, 0, 1, 5)
      proc = ->(val) { update_preview(preview, val, v_combo.active_text) }
      i_spin.signal_connect('value-changed') { |w| proc.call(w.value_as_int) }

      @state_widgets[key.to_sym] = { variant: v_combo, icon: i_spin, tooltip: t_entry, command: c_entry, group_command: gc_entry }
      frame
    end

    def update_preview(preview, val, variant)
      base = @fields[:image].active_text
      fn   = File.join(ICON_FOLDER, "#{base}#{variant}.bmp")
      pix  = GdkPixbuf::Pixbuf.new(file: fn)
      cx, ry = (val - 1) % ICONS_PER_ROW, (val - 1) / ICONS_PER_ROW
      preview.pixbuf = pix.subpixbuf(cx * ICON_WIDTH, ry * ICON_HEIGHT, ICON_WIDTH, ICON_HEIGHT)
    rescue
    end

    def populate_state_fields(states)
      @state_widgets.each do |key, w|
        data = states[key.to_s] || {}
        w[:variant].active = VARIANTS.index(data['variant']) || 0
        w[:icon].value     = data['icon'] || 1
        w[:tooltip].text   = data['tooltip'] || ''
        w[:command].text   = data['command'] || ''
        w[:group_command].text = data['group_command'] || ''
      end
    end

    def setup_browse_tab
      frame = Gtk::Frame.new
      vbox  = Gtk::Box.new(:vertical, 6)
      frame.add(vbox)

      ctrl = Gtk::Box.new(:horizontal, 6)
      ctrl.pack_start(Gtk::Label.new('Sheet Row:'), false, false, 0)
      @row_spin = Gtk::SpinButton.new(1, TOTAL_ROWS, 1).tap { |s| s.value = @config.dig(@selector.active_text, 'row') || 1 }
      ctrl.pack_start(@row_spin, false, false, 0)
      @range_lbl = Gtk::Label.new('')
      ctrl.pack_start(@range_lbl, true, true, 0)
      vbox.pack_start(ctrl, false, false, 0)

      sc   = Gtk::ScrolledWindow.new
      grid = Gtk::Grid.new
      grid.row_spacing = 4
      grid.column_spacing = 4
      grid.halign = :center
      sc.add(grid)
      vbox.pack_start(sc, true, true, 0)

      @row_spin.signal_connect('value-changed') { |w| on_browse_change(grid, w.value_as_int) }
      @fields[:image].signal_connect('changed') { |_| on_browse_change(grid, @row_spin.value_as_int) }
      render_row(grid, @row_spin.value_as_int)
      @notebook.append_page(frame, Gtk::Label.new('Browse'))
    end

    def on_browse_change(grid, row)
      render_row(grid, row)
      update_range_label(row)
    end

    def update_range_label(row)
      start = (row - 1) * ICONS_PER_ROW + 1
      @range_lbl.text = "Icons #{start}-#{start + ICONS_PER_ROW - 1}"
    end

    def render_row(grid, row)
      grid.each { |child| grid.remove(child) }
      base = @fields[:image].active_text
      pix  = GdkPixbuf::Pixbuf.new(file: File.join(ICON_FOLDER, "#{base}.bmp"))
      ICONS_PER_ROW.times do |ci|
        sub = pix.subpixbuf(ci * ICON_WIDTH, (row - 1) * ICON_HEIGHT, ICON_WIDTH, ICON_HEIGHT)
        eb  = Gtk::EventBox.new.add(Gtk::Image.new(pixbuf: sub))
        grid.attach(eb, ci % 8, ci / 8, 1, 1)
      end
      grid.show_all
    end

    def setup_save_button
      save = Gtk::Button.new(label: 'Save Settings')
      save.signal_connect('clicked') { save_current_settings }
      @outer.pack_start(save, false, false, 10)
    end

    def save_current_settings
      key = @selector.active_text
      cfg = @config[key] || {}
      @fields.each do |name, w|
        cfg[name.to_s] = (name == :image ? w.active_text : w.text)
      end
      states = @state_widgets.map do |k, w|
        [k.to_s, {
          'variant'        => w[:variant].active_text,
          'icon'           => w[:icon].value_as_int,
          'tooltip'        => w[:tooltip].text,
          'command'        => w[:command].text,
          'group_command'  => w[:group_command].text
        }]
      end.to_h
      cfg['states'] = states
      cfg['row']    = @row_spin.value_as_int
      @config[key]  = cfg
      save_config
    end

    def show_window
      @window.show_all
    end
  end

  IconViewer.configure
  before_dying { Gtk.queue { IconViewer.destroy_window } }
  until @close_window
    sleep(1)
  end
  exit
end
